XERO_CLIENT_ID=your_xero_client_id
XERO_CLIENT_SECRET=your_xero_client_secret
XERO_REDIRECT_URI=http://localhost:3000/callback
XERO_ACCESS_TOKEN=your_access_token
XERO_REFRESH_TOKEN=your_refresh_token
XERO_ID_TOKEN=your_id_token
